<!doctype html>
<html>

<head>
    <title>Papaya RestoBar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <!--This is what you should include-->
    <meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">
    <!-- <meta http-equiv="content-type" content="text/html; charset=UTF-8;"> -->
    <meta http-equiv="Content-Language" content="es" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    
    <link rel="stylesheet" href="../../../css/load_style.css">
    <!--script src="../../js/jquery.js"></script-->
    <!-- <link rel="preload" href="../../css/daterangepicker.css"> -->
    <link rel="stylesheet" href="../../../js/jquery-ui.min.11.4.css">
    <script async src="../../../js/jquery_external.js"></script>
    <script async src="../../../js/jquery-ui.min.11.4.js"></script>
    <script async src="status.js"></script>

    <!-- boostrap -->
    <link rel="stylesheet" href="../../../css/mibootstra.css">
    
    <link rel="stylesheet" href="../../../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/micss.css">
</head>

<body>
    <style>
        #fullscreenDiv {
            position: fixed;
            /* Posicionamiento fijo en relación con la ventana del navegador */
            top: 0;
            /* Alineado con el borde superior */
            left: 0;
            /* Alineado con el borde izquierdo */
            right: 0;
            /* Alineado con el borde derecho */
            bottom: 0;
            /* Alineado con el borde inferior */
            background-color: rgba(0, 0, 0, 0.8);
            /* Fondo oscuro con un poco de transparencia */
            /* z-index: 1000;             */
            display: flex;
            align-items: center;
            justify-content: center;
            /* Asegurarse de que el div esté por encima de otros elementos */
        }
    </style>
    <div class="wrapper">
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <div id="fullscreenDiv">
        <div id="dialog_alert_pago_servicio" style="max-width: 400px; background: white; padding: 15px;"
            class="dialog_redondo"
            entry-animation="scale-up-animation" exit-animation="fade-out-animation" modal>
            <div class="text-center">
                <img src="../../../images/logo_papaya.PNG" alt="logo_papaya">
                <p class="fw-600">Pago Pendiente</p>
                <div class="xLinea2"></div><br>
    
                <div>
                    <p>
                        Estimado cliente, tiene cargos pendientes por el pago del servicio.
                        Recuerde pagar a tiempo y evite la interrupción del mismo.
                    </p>
                    <br>
    
                    <p class="fw-600 fs-15" id="msjadicional"></p>
                    <br>
                </div>
    
                <div class="xLinea2"></div><br>
    
    
                <div>
                    <!-- <button class="btn btn-success mr-2" onclick="irFacturacionServicio()">Ver Facturación</button> -->
                    <button class="btn btn-danger" id="btnStatusNext" onclick="cerrarDialogPago()" disabled>----</button>
                </div>
    
    
                <div>
    
                </div>
            </div>
            <br>
        </div>
    </div>

</body>
